<!DOCTYPE html>
<html lang="en">

<head>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<title>Create a Set</title>

<meta charset="utf-8">

</head>

<body>
  <div class="header" id="myHeader">
    <h1><a href="index.html">QuizMe!</a></h1>
  </div>
  <nav>
    <ul>
      <li><a href="createSet.html">Create Study Set</a></li>
      <li><a href="#Terms">Terms</a></li>
      <li><a href="#Flashcards">Flashcards</a></li>
      <li><a href="#Game">Game</a></li>
    </ul>
  </nav>

  <table id="table">
      <form name="myForm" id="myForm">
      <tr>
        <th></th>
        <th>Term</th>
        <th>Definition</th>
      </tr>

      <tr>
        <td>1) </td>
        <td> <input type="text" id="term1"> </td>
        <td> <input type="text" id="def1"> </td>
      </tr>

      <tr>
        <td>2) </td>
        <td> <input type="text" id="term2"> </td>
        <td> <input type="text" id="def2"> </td>
      </tr>

      <tr>
        <td>3) </td>
        <td> <input type="text" id="term3"> </td>
        <td> <input type="text" id="def3"> </td>
      </tr>

      <tr>
        <td>4) </td>
        <td> <input type="text" id="term4"> </td>
        <td> <input type="text" id="def4"> </td>
      </tr>

      <tr>
        <td>5) </td>
        <td> <input type="text" id="term5"> </td>
        <td> <input type="text" id="def5"> </td>
      </tr>
    </form>
  </table>

  <button type="button" id="addMoreButton">Add More Terms</button>
  <button type="button" id="createButton">Create Set</button>


  <script src="js/main.js"> </script>
</body>

</html>
